cff-version: "1.2.0"
authors:
- family-names: Rogowski
  given-names: Marcin
  orcid: "https://orcid.org/0000-0002-5662-2082"
- family-names: Dalcin
  given-names: Lisandro
  orcid: "https://orcid.org/0000-0001-8086-0155"
- family-names: Hammond
  given-names: Jeff R.
  orcid: "https://orcid.org/0000-0003-3181-8190"
- family-names: Keyes
  given-names: David E.
  orcid: "https://orcid.org/0000-0002-4052-7224"
contact:
- family-names: Rogowski
  given-names: Marcin
  orcid: "https://orcid.org/0000-0002-5662-2082"
doi: 10.5281/zenodo.8143862
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Rogowski
    given-names: Marcin
    orcid: "https://orcid.org/0000-0002-5662-2082"
  - family-names: Dalcin
    given-names: Lisandro
    orcid: "https://orcid.org/0000-0001-8086-0155"
  - family-names: Hammond
    given-names: Jeff R.
    orcid: "https://orcid.org/0000-0003-3181-8190"
  - family-names: Keyes
    given-names: David E.
    orcid: "https://orcid.org/0000-0002-4052-7224"
  date-published: 2023-07-19
  doi: 10.21105/joss.05444
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5444
  title: "shmem4py: OpenSHMEM for Python"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05444"
  volume: 8
title: "shmem4py: OpenSHMEM for Python"

