[tox]
minversion = 3.18.0
skip_missing_interpreters = True
envlist =
    py37-npy{115,121}
    py38-npy{118,121}
    py39-npy{120,121}
    py310-npy{121,122}
    py311-npy{123,124}
    py312
    py313
    py314
    pypy310
    pypy311

[shmem]
run = {env:OSHRUN:oshrun}


[testenv:test]
deps =
     cffi>=1.13
     npy121: numpy==1.21.*
     npy122: numpy==1.22.*
     npy123: numpy==1.23.*
     npy123: numpy==1.24.*
allowlist_externals = {[shmem]run}
changedir = {toxinidir}/test
commands =
    {[shmem]run} -n 1 {envpython} -m shmem4py --version
    {[shmem]run} -n 1 {envpython} -m unittest discover []
    {[shmem]run} -n 2 {envpython} -m unittest discover -f []


[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    flake8
    pylint
commands =
    pycodestyle src/shmem4py
   #pydocstyle src/shmem4py
    flake8 src/shmem4py
    pylint shmem4py


[testenv:type]
deps =
    mypy
commands =
    mypy --python-version 3.10 -p shmem4py
    mypy --python-version 3.11 -p shmem4py
    mypy --python-version 3.12 -p shmem4py
    mypy --python-version 3.13 -p shmem4py
    mypy --python-version 3.14 -p shmem4py
    mypy --python-version 3.10 demo test
    mypy --python-version 3.11 demo test
    mypy --python-version 3.12 demo test
    mypy --python-version 3.13 demo test
    mypy --python-version 3.14 demo test
